# for-reference

./: README.md
app/: .gitignore  build.gradle
app/src/main/java/com/thecommerce/app/: AppApplication.java
app/src/main/java/com/thecommerce/app/common/config/: InterceptorConfig.java  SpringDocConfig.java
app/src/main/java/com/thecommerce/app/common/exception/: ValidationException.java
app/src/main/java/com/thecommerce/app/common/exception/handler/: GlobalExceptionHandler.java  GlobalValidationHandler.java
app/src/main/java/com/thecommerce/app/common/logger/: MethodExecutionTimeLogger.java  RequestLogger.java
app/src/main/java/com/thecommerce/app/common/util/: Response.java
app/src/main/java/com/thecommerce/app/domain/user/controller/: UserApiInterface.java  UserController.java
app/src/main/java/com/thecommerce/app/domain/user/entity/: User.java
app/src/main/java/com/thecommerce/app/domain/user/exception/: AlreadyExistNicknameException.java  AlreadyExistUserIdException.java  UserExceptionMessage.java  UserNotFoundException.java
app/src/main/java/com/thecommerce/app/domain/user/repository/: UserRepository.java
app/src/main/java/com/thecommerce/app/domain/user/service/: UserService.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/logger/: property.xml
app/src/main/resources/logger/console/: console-appender.xml  parameter-appender.xml
app/src/test/java/com/thecommerce/app/: AppApplicationTests.java
app/src/test/java/com/thecommerce/app/domain/user/: UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
app/src/test/resources/sql/: UserDummyData.sql
(+9 files in other folders)
